MainWindow.xaml

<Window x:Class="GTO_Rassokhin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTO_Rassokhin"
        mc:Ignorable="d"
        Title="5 СТУПЕНЬ - НОРМЫ ГТО ДЛЯ ШКОЛЬНИКОВ 16-17 ЛЕТ! Бег на дальные дистанции" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridXAML" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Испытание/тест" Binding="{Binding JobID}"/>
                <DataGridTextColumn Header="Ю-Бронза" Binding="{Binding JobData}"/>
                <DataGridTextColumn Header="Ю-Серебро" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Ю-Золото" Binding="{Binding IssueSubject}"/>
                <DataGridTextColumn Header="Д-Бронза" Binding="{Binding Screen}"/>
                <DataGridTextColumn Header="Д-Серебро" Binding="{Binding Furtherlnformation}"/>
                <DataGridTextColumn Header="Д-Золото" Binding="{Binding JobStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="3" Content="НОРМАТИВЫ" Style="{StaticResource Skili}"/>
        <Image Source="Image/Okno.png" Grid.Column="3" Grid.Row="3" Grid.RowSpan="3"/>
        <TextBox x:Name="Y_Text" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <TextBox x:Name="D_Text" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button x:Name="D_Itog" Click="D_Itog_Click" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Какую получу медаль"/>
        <Button x:Name="Y_Itog" Click="Y_Itog_Click" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Какую получу медаль"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Юноши" Style="{StaticResource Skili2}"/>
        <Label Grid.Column="5" Grid.Row="3" Content="Девушки" Style="{StaticResource Skili2}"/>
    </Grid>
</Window>
